# mybatis-jpa-parent

./: CHANGELOG.md  README-zh.md  README.md  pom.xml
docs/: 404.html  CNAME  config.html  index.html
docs/QA/: index.html
mybatis-jpa/: pom.xml
mybatis-jpa-generator/: pom.xml
mybatis-jpa-generator/src/main/java/com/alilitech/generate/: GeneratorMojo.java  GeneratorUtils.java  Table.java  XmlParser.java
mybatis-jpa-generator/src/main/java/com/alilitech/generate/definition/: ParameterDefinition.java
mybatis-jpa-spring/: pom.xml
mybatis-jpa-spring-boot-starter/: pom.xml
mybatis-jpa-spring-boot-starter/src/main/java/com/alilitech/diagnostics/analyzer/: ParameterNumberNotMatchFailureAnalyzer.java  PropertyNotFoundFailureAnalyzer.java  StatementNotSupportFailureAnalyzer.java
mybatis-jpa-spring-boot-starter/src/main/java/com/alilitech/mybatis/: MybatisJpaProperties.java
mybatis-jpa-spring-boot-starter/src/test/java/com/alilitech/mybatis/jpa/test/: JpaTest.java  TestAppStart.java
mybatis-jpa-spring-boot-starter/src/test/java/com/alilitech/mybatis/jpa/test/domain/: TestDept.java  TestUser.java
mybatis-jpa-spring-boot-starter/src/test/java/com/alilitech/mybatis/jpa/test/mapper/: TestRoleMapper.java  TestUserMapper.java
mybatis-jpa-spring-boot-starter/src/test/resources/: application.yml
mybatis-jpa-spring/src/main/java/com/alilitech/mybatis/: MyBatisJpaConfiguration.java  MybatisJpaStart.java  MybatisJpaStartedEvent.java
mybatis-jpa-spring/src/main/java/com/alilitech/mybatis/spring/: MybatisJpaConfigurer.java  MybatisJpaMapperScanner.java
mybatis-jpa-spring/src/main/java/com/alilitech/mybatis/web/: MybatisJpaWebConfiguration.java  PageableArgumentResolver.java  SortArgumentResolver.java
mybatis-jpa-spring/src/test/java/com/alilitech/mybatis/jpa/test/: JpaTest.java  MyConfig.java
mybatis-jpa-spring/src/test/java/com/alilitech/mybatis/jpa/test/domain/: Sex.java  TestRole.java  TestUser.java  UserRole.java  UserRolePK.java
mybatis-jpa-spring/src/test/java/com/alilitech/mybatis/jpa/test/mapper/: TestDeptMapper.java  TestUserMapper.java
mybatis-jpa-spring/src/test/java/com/alilitech/mybatis/jpa/test/utils/: CommonUtil.java
mybatis-jpa-spring/src/test/resources/: application.properties  datasource.properties
mybatis-jpa/src/main/java/com/alilitech/mybatis/: MybatisJpaBootstrap.java  MybatisJpaProperties.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/dialect/: KeySqlDialectRegistry.java  PaginationDialectRegistry.java  SqlDialectFactory.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/dialect/pagination/: PaginationDialect.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/dialect/pagination/support/: DB2PaginationDialect.java  H2PaginationDialect.java  HSQLPaginationDialect.java  MySqlPaginationDialect.java  OraclePaginationDialect.java  PostgrePaginationDialect.java  SQLServer2005PaginationDialect.java  SQLServerPaginationDialect.java  SQLitePaginationDialect.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/dialect/primarykey/: KeySqlGenerator.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/extension/: DatabaseRegistration.java  DatabaseRegistry.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/: AutoGenerateStatementRegistry.java  DatabaseIdProviderImpl.java  DatabaseType.java  DatabaseTypeRegistry.java  EntityMetaDataRegistry.java  JoinColumnMetaDataAssistant.java  JoinType.java  JpaInitializer.java  JpaMapperStatementBuilder.java  LikeContainer.java  MapperDefinitionRegistry.java  MethodDefinitionAssistant.java  StatementRegistry.java  SubQueryContainer.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/anotation/: ColumnResult.java  GeneratedValue.java  IfTest.java  MappedStatement.java  NoMapperBean.java  PersistenceValue.java  SubQuery.java  Trigger.java  TriggerValue.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/criteria/: CriteriaBuilder.java  CriteriaQuery.java  RenderContext.java  SelectSpecification.java  SerializableFunction.java  Specification.java  SpecificationType.java  UpdateSpecification.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/definition/: ColumnDefinition.java  GenericType.java  JoinStatementDefinition.java  MapperDefinition.java  MethodDefinition.java  ParameterDefinition.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/domain/: Direction.java  Order.java  Page.java  Pageable.java  Sort.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/exception/: MybatisJpaException.java  ParameterNumberNotMatchException.java  PropertyNotFoundException.java  StatementNotSupportException.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/mapper/: CrudMapper.java  Mapper.java  PageMapper.java  SpecificationMapper.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/meta/: ColumnMetaData.java  EntityMetaData.java  JoinColumnMetaData.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/pagination/: PageHelper.java  Pagination.java  PaginationInterceptor.java  PrePaginationInterceptor.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/parameter/: GenerationType.java  MybatisJpaDynamicSqlSource.java  MybatisJpaLanguageDriver.java  MybatisJpaParameterHandler.java  MybatisJpaXMLScriptBuilder.java  ParameterAssistant.java  TriggerValue4Jdbc3KeyGenerator.java  TriggerValue4NoKeyGenerator.java  TriggerValue4SelectKeyGenerator.java  TriggerValueType.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/statement/: MethodType.java  ParameterType.java  PreMapperStatement.java  PreMapperStatementBuilder.java  PreMapperStatementFactory.java  StatementAssistant.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/type/: AbstractObjectTypeHandler.java  BooleanTypeHandler.java  DefaultEnumTypeHandler.java  MyEnumTypeHandler.java
mybatis-jpa/src/main/java/com/alilitech/mybatis/jpa/util/: ColumnUtils.java  CommonUtils.java  EntityUtils.java  LRUCache.java  ResultMapIdUtils.java
mybatis-jpa/src/test/java/com/alilitech/mybatis/jpa/test/: JpaTest.java  MyObjectTypeHandler.java
mybatis-jpa/src/test/resources/: mybatis-config.xml
(+102 files in other folders)
