<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mybatis Jpa | Mybatis Jpa</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/mybatis-jpa/icon.png">
    <meta name="description" content="Mybatis that implements part of the JPA specification">
    
    <link rel="preload" href="/mybatis-jpa/assets/css/0.styles.b0c27382.css" as="style"><link rel="preload" href="/mybatis-jpa/assets/js/app.a47a2e5e.js" as="script"><link rel="preload" href="/mybatis-jpa/assets/js/2.ccf86914.js" as="script"><link rel="preload" href="/mybatis-jpa/assets/js/10.40b9d232.js" as="script"><link rel="prefetch" href="/mybatis-jpa/assets/js/3.13af8212.js"><link rel="prefetch" href="/mybatis-jpa/assets/js/4.09ee8a39.js"><link rel="prefetch" href="/mybatis-jpa/assets/js/5.74820b6e.js"><link rel="prefetch" href="/mybatis-jpa/assets/js/6.aa86b854.js"><link rel="prefetch" href="/mybatis-jpa/assets/js/7.18197e31.js"><link rel="prefetch" href="/mybatis-jpa/assets/js/8.8b0fd735.js"><link rel="prefetch" href="/mybatis-jpa/assets/js/9.68234763.js">
    <link rel="stylesheet" href="/mybatis-jpa/assets/css/0.styles.b0c27382.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mybatis-jpa/" class="home-link router-link-active"><!----> <span class="site-name">Mybatis Jpa</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mybatis-jpa/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mybatis-jpa/guide/latest/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  最新
</a></li></ul></div></div><div class="nav-item"><a href="/mybatis-jpa/QA/" class="nav-link">
  Q&amp;A
</a></div><div class="nav-item"><a href="https://github.com/zhouxx/mybatis-jpa-parent/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zhouxx/mybatis-jpa-parent" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mybatis-jpa/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mybatis-jpa/guide/latest/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  最新
</a></li></ul></div></div><div class="nav-item"><a href="/mybatis-jpa/QA/" class="nav-link">
  Q&amp;A
</a></div><div class="nav-item"><a href="https://github.com/zhouxx/mybatis-jpa-parent/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zhouxx/mybatis-jpa-parent" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Mybatis Jpa</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mybatis-jpa/guide/latest/#入门" class="sidebar-link">入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#mybatis-jpa-2" class="sidebar-link">mybatis jpa</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#mybatis-jpa-spring" class="sidebar-link">mybatis jpa spring</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#mybatis-jpa-spring-boot" class="sidebar-link">mybatis jpa spring boot</a></li></ul></li><li><a href="/mybatis-jpa/guide/latest/#mybatis-jpa-features" class="sidebar-link">mybatis jpa features</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#文件配置mapper扫描路径" class="sidebar-link">文件配置mapper扫描路径</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#crud自动加载sql" class="sidebar-link">Crud自动加载SQL</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#方法名称定义查询" class="sidebar-link">方法名称定义查询</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#方法名称定义查询-动态条件" class="sidebar-link">方法名称定义查询（动态条件）</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#自动关联查询" class="sidebar-link">自动关联查询</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#关联查询优化" class="sidebar-link">关联查询优化</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#关联查询-子查询-自定义" class="sidebar-link">关联查询(子查询)自定义</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#代码构建复杂查询" class="sidebar-link">代码构建复杂查询</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#主键支持" class="sidebar-link">主键支持</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#雪花算法主键" class="sidebar-link">雪花算法主键</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#自定义主键生成规则" class="sidebar-link">自定义主键生成规则</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#分页排序支持" class="sidebar-link">分页排序支持</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#默认值触发" class="sidebar-link">默认值触发</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#自定义数据库扩展" class="sidebar-link">自定义数据库扩展</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#pageable入参解析" class="sidebar-link">Pageable入参解析</a></li><li class="sidebar-sub-header"><a href="/mybatis-jpa/guide/latest/#mybatisjpastartedevent" class="sidebar-link">MybatisJpaStartedEvent</a></li></ul></li><li><a href="/mybatis-jpa/guide/latest/#code-generator" class="sidebar-link">code-generator</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mybatis-jpa"><a href="#mybatis-jpa" class="header-anchor">#</a> Mybatis Jpa</h1> <h2 id="入门"><a href="#入门" class="header-anchor">#</a> 入门</h2> <h3 id="mybatis-jpa-2"><a href="#mybatis-jpa-2" class="header-anchor">#</a> mybatis jpa</h3> <h4 id="import-package-with-maven"><a href="#import-package-with-maven" class="header-anchor">#</a> import package with maven</h4> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alilitech<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mybatis-jpa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="use-mybatis-jpa"><a href="#use-mybatis-jpa" class="header-anchor">#</a> use mybatis jpa</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> resource <span class="token operator">=</span> <span class="token string">&quot;mybatis-config.xml&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">InputStream</span> inputStream <span class="token operator">=</span> <span class="token class-name">Resources</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span>resource<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">SqlSessionFactory</span> sqlSessionFactory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SqlSessionFactoryBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span>inputStream<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// load jpa</span>
<span class="token keyword">new</span> <span class="token class-name">MybatisJpaBootstrap</span><span class="token punctuation">(</span>sqlSessionFactory<span class="token punctuation">.</span><span class="token function">getConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

sqlSession <span class="token operator">=</span> sqlSessionFactory<span class="token punctuation">.</span><span class="token function">openSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="mybatis-jpa-spring"><a href="#mybatis-jpa-spring" class="header-anchor">#</a> mybatis jpa spring</h3> <h4 id="import-package-with-maven-2"><a href="#import-package-with-maven-2" class="header-anchor">#</a> import package with maven</h4> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alilitech<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mybatis-jpa-spring<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="use-mybatis-jpa-spring-config"><a href="#use-mybatis-jpa-spring-config" class="header-anchor">#</a> use mybatis jpa spring config</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ImportAutoConfiguration</span><span class="token punctuation">(</span><span class="token class-name">MyBatisJpaConfiguration</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyConfig</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">DataSource</span> <span class="token function">dataSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token comment">//to load datasource...</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;sqlSessionFactory&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">SqlSessionFactoryBean</span> <span class="token function">sqlSessionFactory</span><span class="token punctuation">(</span><span class="token class-name">DataSource</span> dataSource<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SqlSessionFactoryBean</span> factoryBean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SqlSessionFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        factoryBean<span class="token punctuation">.</span><span class="token function">setDataSource</span><span class="token punctuation">(</span>dataSource<span class="token punctuation">)</span><span class="token punctuation">;</span>
        factoryBean<span class="token punctuation">.</span><span class="token function">setDatabaseIdProvider</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DatabaseIdProviderImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> factoryBean<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>and then init spring context with this configuration.</p> <h3 id="mybatis-jpa-spring-boot"><a href="#mybatis-jpa-spring-boot" class="header-anchor">#</a> mybatis jpa spring boot</h3> <h4 id="import-package-with-maven-3"><a href="#import-package-with-maven-3" class="header-anchor">#</a> import package with maven</h4> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alilitech<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mybatis-jpa-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="use-mybatis-jpa-spring-boot"><a href="#use-mybatis-jpa-spring-boot" class="header-anchor">#</a> use mybatis jpa spring boot</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestAppStart</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">TestAppStart</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="mybatis-jpa-features"><a href="#mybatis-jpa-features" class="header-anchor">#</a> mybatis jpa features</h2> <p>mybatis本身为我们做了很多事情，又不失灵活性，我们可以完全自主的方便的自定义sql。但有些通用的表数据增删改查也要我们来提供sql。为此市面上出了很多generator，代码生成器可以帮我们解决部分需求，但在表字段增加、修改、删减后又要重新执行一遍。如果我们已经有很多定制的开发了，则无法重新执行sql生成。为此我们为mybatis提供了增强，保留了原来的灵活性，更为开发者减少了工作量。由于此次增强实现了部分JPA规范，固命名为mybatis-jpa。</p> <h3 id="文件配置mapper扫描路径"><a href="#文件配置mapper扫描路径" class="header-anchor">#</a> 文件配置mapper扫描路径</h3> <p>首先增强了mybatis配置，传统的mybatis都需要搞个configuration类，然后写个<code>@mapperScan</code>, 感觉多此一举，这样也不能用统一的启动类。所以定义了在配置文件里配置mapper扫描</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">mybatis</span><span class="token punctuation">:</span>
  <span class="token key atrule">mapper-locations</span><span class="token punctuation">:</span> classpath<span class="token important">*:com/mapping/*.xml</span>
  <span class="token key atrule">type-aliases-package</span><span class="token punctuation">:</span> com.<span class="token important">**.domain</span>
  <span class="token key atrule">mapper-scan</span><span class="token punctuation">:</span>
    <span class="token key atrule">basePackages</span><span class="token punctuation">:</span> <span class="token string">&quot;com.**mapper,org.**mapper&quot;</span>     
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>mapper-scan.basePackages 多个路径，逗号隔开，支持通配符</p></div> <h3 id="crud自动加载sql"><a href="#crud自动加载sql" class="header-anchor">#</a> Crud自动加载SQL</h3> <p>通用的crud再也不用我们自己手写或生成sql了，框架为我们提供了自动装载sql。</p> <p>实现了<code>Mapper</code>的接口或实现了<code>Mapper</code>的子接口(如<code>CrudMapper</code>等)的接口可以自动了生成对应的sql statement，无需重复编写。举例：</p> <p>定义mapper</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 泛型一定要定义，第一个指实体类的类型，第二指主键类型</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserMapper</span> <span class="token keyword">extends</span> <span class="token class-name">CrudMapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</code></pre></div><p>定义实体类</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;t_user&quot;</span><span class="token punctuation">)</span>  <span class="token comment">//表名</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    
    <span class="token annotation punctuation">@Id</span>  										<span class="token comment">//指定主键</span>
    <span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span><span class="token class-name">GenerationType</span><span class="token punctuation">.</span>IDENTITY<span class="token punctuation">)</span>    <span class="token comment">//指定主键生成的规则</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> userId<span class="token punctuation">;</span>

    <span class="token comment">//...</span>
    
    <span class="token comment">// 字段名会自动映射为库里的dept_no，也就是驼峰（代码）转换成下划线（数据库）</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> deptNo<span class="token punctuation">;</span>

    <span class="token comment">// 也可强制指定表里的字段名称</span>
    <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;memo1&quot;</span><span class="token punctuation">)</span>
  	<span class="token keyword">private</span> <span class="token class-name">String</span> memo1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="方法名称定义查询"><a href="#方法名称定义查询" class="header-anchor">#</a> 方法名称定义查询</h3> <p>如果需要根据条件进行查询，可根据jpa规范实现，用方法名称定义查询条件，无需编写sql。如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 框架为你装载如下sql：
 * select ... from xxx where name = #{name} and age = #{age} order by name desc
 * 您只需要定义方法名称，无需写sql
 */</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> <span class="token function">findByNameAndAgeOrderByNameDesc</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">Integer</span> age<span class="token punctuation">)</span>
</code></pre></div><p>目前提供了以下几种查询：</p> <table><thead><tr><th>关键字</th> <th>查询效果</th></tr></thead> <tbody><tr><td>IsBetween;Between</td> <td>xx between val1 and val2</td></tr> <tr><td>IsNotBetween;NotBetween</td> <td>xx not between val1 and val2</td></tr> <tr><td>IsNotNull; NotNull</td> <td>xx is not null</td></tr> <tr><td>IsNull; Null</td> <td>xx is null</td></tr> <tr><td>IsLessThan; LessThan</td> <td>xx &lt; val</td></tr> <tr><td>IsLessThanEqual; LessThanEqual</td> <td>xx &lt;= val</td></tr> <tr><td>IsGreaterThan; GreaterThan</td> <td>xx &gt; val</td></tr> <tr><td>IsGreaterThanEqual; GreaterThanEqual</td> <td>xx &gt;= val</td></tr> <tr><td>IsBefore; Before</td> <td>xx &lt; val</td></tr> <tr><td>IsAfter; After</td> <td>xx &gt; val</td></tr> <tr><td>IsNotLike; NotLike</td> <td>xx not like %val%</td></tr> <tr><td>IsLike; Like</td> <td>xx like %val%</td></tr> <tr><td>IsStartingWith; StartingWith; StartsWith</td> <td>xx like val%</td></tr> <tr><td>IsEndingWith; EndingWith; EndsWith</td> <td>xx like %val</td></tr> <tr><td>IsNotContaining; NotContaining; NotContains</td> <td>xx not like %val%</td></tr> <tr><td>IsContaining; Containing; Contains</td> <td>xx like %val%</td></tr> <tr><td>IsTrue; True</td> <td>xx is true</td></tr> <tr><td>IsFalse; False</td> <td>xx is false</td></tr> <tr><td>IsNot; Not</td> <td>xx &lt;&gt; val</td></tr> <tr><td>Is; Equals</td> <td>xx = val</td></tr> <tr><td>In(传入list/set/array)</td> <td>xx in (?, ?, ? ....)</td></tr> <tr><td>NotIn(传入list/set/array)</td> <td>xx not in (?, ?, ? ....)</td></tr></tbody></table> <p>排序（在条件后面加OrderBy，可多个字段）：</p> <div class="language-java extra-class"><pre class="language-java"><code>findByXXOrderByXXXAsc
findByXXOrderByXXXDescAndXXX
</code></pre></div><p>查询条件扩展</p> <ul><li><div class="language- extra-class"><pre class="language-text"><code>find..By..
findByNameOrDeptNo
</code></pre></div></li> <li><div class="language- extra-class"><pre class="language-text"><code>get..By..
getByNameOrDeptNo
</code></pre></div></li> <li><div class="language- extra-class"><pre class="language-text"><code>query..By..
queryByNameOrDeptNo
</code></pre></div></li> <li><div class="language- extra-class"><pre class="language-text"><code>count..By..   //根据条件查询数量，返回数量
countByNameOrDeptNo
</code></pre></div></li> <li><div class="language- extra-class"><pre class="language-text"><code>exists..By.. //根据条件判断是否存在，返回boolean
existsByNameOrDeptNo
</code></pre></div></li> <li><div class="language- extra-class"><pre class="language-text"><code>delete..By..  //根据条件删除，返回删除的数量
deleteByNameOrDeptNo
</code></pre></div></li></ul> <h3 id="方法名称定义查询-动态条件"><a href="#方法名称定义查询-动态条件" class="header-anchor">#</a> 方法名称定义查询（动态条件）</h3> <p>在传统jpa里，若是实用jpa规范的接口，不能根据条件不同自定义不同条件的查询。但实际使用过程中，经常有若条件是空的，则查全部的。这个时候如果还是用条件匹配是不适合的。</p> <p>故为解决此问题，定义的注解<code>@IfTest</code>。举例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 
 * 此注解相当于mybatis里的动态sql标签
 * &lt;if test=&quot;name != null and name != ''&quot;&gt;and name = #{name}&lt;/if&gt;
 * &lt;if test=&quot;age &gt; 0&quot;&gt;and age = #{age}&lt;/if&gt;
 * &lt;if test=&quot;deptNo != null and deptNo != ''&quot;&gt;and dept_no = #{deptNo}&lt;/if&gt;
 */</span>
<span class="token annotation punctuation">@IfTest</span><span class="token punctuation">(</span>notEmpty <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TestUser</span><span class="token punctuation">&gt;</span></span> <span class="token function">findPageByNameAndAgeOrDeptNo</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token annotation punctuation">@IfTest</span><span class="token punctuation">(</span>notEmpty <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> conditions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;&gt; 0&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token class-name">Integer</span> age<span class="token punctuation">,</span> <span class="token class-name">String</span> <span class="token class-name">DeptNo</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">请注意</p> <p>参数上定义了注解，则使用参数定义的注解。参数上没有定义的，则使用方法上的注解。</p></div> <div class="custom-block tip"><p class="custom-block-title">@IfTest详解</p> <ul><li><p><code>notEmpty</code></p> <ul><li>传入参数非集合时表示<code>xx != null and xx != ''</code></li> <li>传入参数是集合时表示<code>xx != null and xx.size() &gt; 0</code></li> <li>传入参数是数组时表示<code>xx != null and xx.length &gt; 0</code></li></ul></li> <li><p><code>notNull</code></p> <p>转义成<code>xx != null</code></p></li> <li><p>其它条件</p> <p>必须只写判断条件，不用写元素，比如<code>&gt; 0</code></p></li></ul></div> <h3 id="自动关联查询"><a href="#自动关联查询" class="header-anchor">#</a> 自动关联查询</h3> <p>在查询时，往往会关联多表查询。但在使用jpa的时候，可以定义关联关系。通过自定义关联关系，可自动关联查询。mybatis-jpa也提供了关联查询，您只需要在实体类上定义关联关系即可，举例如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;t_user&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    
    <span class="token annotation punctuation">@Id</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> userId<span class="token punctuation">;</span>

    <span class="token comment">//...</span>
    
    <span class="token keyword">private</span> <span class="token class-name">String</span> deptNo

    <span class="token annotation punctuation">@ManyToOne</span>
    <span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;deptNo&quot;</span><span class="token punctuation">,</span> referencedColumnName <span class="token operator">=</span> <span class="token string">&quot;deptNo&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Dept</span> dept<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;t_dept&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Detp</span> <span class="token punctuation">{</span>
    
    <span class="token annotation punctuation">@Id</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> deptId<span class="token punctuation">;</span>
    
    <span class="token keyword">private</span> <span class="token class-name">String</span> deptNo<span class="token punctuation">;</span>
    
    <span class="token comment">//...</span>
    
    <span class="token annotation punctuation">@OneToMany</span><span class="token punctuation">(</span>mappedBy <span class="token operator">=</span> <span class="token string">&quot;dept&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> users<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>目前提供三种关联</p> <ul><li><p>OneToOne</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Id</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> userId<span class="token punctuation">;</span>

    <span class="token comment">//...</span>
	
    <span class="token comment">//User表的userId和UserInfo表的userId一对一关联</span>
    <span class="token annotation punctuation">@OneToOne</span>
    <span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;userId&quot;</span><span class="token punctuation">,</span> referencedColumnName <span class="token operator">=</span> <span class="token string">&quot;userId&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">UserInfo</span> userInfo<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserInfo</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Id</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> userInfoId<span class="token punctuation">;</span>
    
    <span class="token keyword">private</span> <span class="token class-name">Long</span> userId<span class="token punctuation">;</span>

    <span class="token comment">//...</span>
	
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>ManyToOne</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Dict</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Id</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> dictId<span class="token punctuation">;</span>

    <span class="token comment">//...</span>
	
    <span class="token comment">//Dict表的doctId与DictVal表里的dictId关联</span>
   	<span class="token annotation punctuation">@OneToMany</span><span class="token punctuation">(</span>mappedBy <span class="token operator">=</span> <span class="token string">&quot;dict&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">DictVal</span><span class="token punctuation">&gt;</span></span> dictVals<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DictVal</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Id</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> dictValId<span class="token punctuation">;</span>
    
    <span class="token keyword">private</span> <span class="token class-name">String</span> dictId<span class="token punctuation">;</span>

    <span class="token comment">//...</span>
	
    <span class="token comment">//DictVal的dictId与Dict主键关联</span>
   	<span class="token annotation punctuation">@ManyToOne</span>
	<span class="token keyword">private</span> <span class="token class-name">Dict</span> dict<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>ManyToMany</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Id</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> userId<span class="token punctuation">;</span>

    <span class="token comment">//...</span>

    <span class="token comment">//定义中间表user_role</span>
    <span class="token comment">//定义User表的userId与中间表的userId字段关联</span>
    <span class="token comment">//定义Role表的roleId与中间表的roleId字段关联</span>
    <span class="token annotation punctuation">@ManyToMany</span>
	<span class="token annotation punctuation">@JoinTable</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;user_role&quot;</span><span class="token punctuation">,</span>
            joinColumns <span class="token operator">=</span> <span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;userId&quot;</span><span class="token punctuation">,</span> referencedColumnName <span class="token operator">=</span> <span class="token string">&quot;userId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            inverseJoinColumns <span class="token operator">=</span> <span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;roleId&quot;</span><span class="token punctuation">,</span> referencedColumnName <span class="token operator">=</span> <span class="token string">&quot;roleId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Role</span><span class="token punctuation">&gt;</span></span> roles<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Role</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Id</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> roleId<span class="token punctuation">;</span>

    <span class="token comment">//...</span>

    <span class="token annotation punctuation">@ManyToMany</span><span class="token punctuation">(</span>mappedBy <span class="token operator">=</span> <span class="token string">&quot;roles&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> users<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="custom-block warning"><p class="custom-block-title">请注意</p> <p>目前只有<strong>一层</strong>关联，并且只是做查询关联，并未做更新关联。</p></div> <div class="custom-block tip"><p class="custom-block-title">定义关联字段</p> <p>通过<code>@JoinColumn</code>注解可定义关联字段，若未定义，则默认是当前字段和关联类的主键关联</p></div> <div class="custom-block tip"><p class="custom-block-title">定义关联表</p> <p>当是ManyToMany的时候，才需要定义关联表，使用<code>@JoinTable</code>注解</p></div></li></ul> <h3 id="关联查询优化"><a href="#关联查询优化" class="header-anchor">#</a> 关联查询优化</h3> <p>若每次查询都需要关联查询，有时候消耗较大，会影响性能（N+1问题）。我们可以通过注解来实现，哪些需要，哪些不需要从而优化部分性能。如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
	<span class="token annotation punctuation">@Id</span>
	<span class="token keyword">private</span> <span class="token class-name">Long</span> id<span class="token punctuation">;</span>
	
	<span class="token comment">//...</span>
    
    <span class="token keyword">private</span> <span class="token class-name">String</span> deptNo
	
	<span class="token annotation punctuation">@MappedStatement</span><span class="token punctuation">(</span>exclude <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;findById&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>     <span class="token comment">//findById方法时不关联查询Dept</span>
	<span class="token annotation punctuation">@ManyToOne</span>
	<span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;deptNo&quot;</span><span class="token punctuation">,</span> referencedColumnName <span class="token operator">=</span> <span class="token string">&quot;deptNo&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">private</span> <span class="token class-name">Dept</span> dept<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>@MappedStatement</code>有include(哪些需要关联)，exclude(哪些不需要关联)。填入的是对应的mapper的方法名称。</p> <p>若同时存在exclude，include。以exclude为准。</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>有一种情况，就是只是定义关联关系，并不是真正需要关联查询。可以只是加上注解<code>@MappedStatement</code>,并且不提供任何注解的值，这个时候就表示不会有任何查询去关联查子表。</p></div> <h3 id="关联查询-子查询-自定义"><a href="#关联查询-子查询-自定义" class="header-anchor">#</a> 关联查询(子查询)自定义</h3> <p>子查询时有时候需要定义排序，或者需要自定义部分字段过滤，比如有些删除是逻辑删除，子查询的时候我们不希望把已经删除的查出来。参考：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
	<span class="token annotation punctuation">@Id</span>
	<span class="token keyword">private</span> <span class="token class-name">Long</span> id<span class="token punctuation">;</span>
	
	<span class="token comment">//...</span>
	
    <span class="token keyword">private</span> <span class="token class-name">String</span> deptNo<span class="token punctuation">;</span>
    
    <span class="token comment">// 关联查Dept的时候加条件 deleted = 0 order by dept_no</span>
	<span class="token annotation punctuation">@ManyToOne</span>
	<span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;deptNo&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@SubQuery</span><span class="token punctuation">(</span>
            predicates <span class="token operator">=</span> <span class="token annotation punctuation">@SubQuery.Predicate</span><span class="token punctuation">(</span>property <span class="token operator">=</span> <span class="token string">&quot;deleted&quot;</span><span class="token punctuation">,</span>condition <span class="token operator">=</span> <span class="token string">&quot;= 0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            orders <span class="token operator">=</span> <span class="token annotation punctuation">@SubQuery.Order</span><span class="token punctuation">(</span>property <span class="token operator">=</span> <span class="token string">&quot;deptNo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   
	<span class="token keyword">private</span> <span class="token class-name">Dept</span> dept<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>通过注解<code>@SubQuery</code> 可实现自定义子查询条件（固定条件，非动态），子查询排序（固定，非动态）</p></div> <h3 id="代码构建复杂查询"><a href="#代码构建复杂查询" class="header-anchor">#</a> 代码构建复杂查询</h3> <p>如果一直通过Mapper的方法来直接定义查询条件和排序，有时候会让方法变地太长，这样对于维护其实是不利的，我们提供了代码级构造复杂查询，通过继承<code>SpecificationMapper</code>接口，可以利用<code>Specification</code>构建复杂条件查询。参考：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// WHERE ( dept_no = ? AND ( age &gt; ? AND name like ?) ) order by name ASC</span>
userMapper<span class="token punctuation">.</span><span class="token function">findSpecification</span><span class="token punctuation">(</span><span class="token class-name">Specifications</span><span class="token punctuation">.</span><span class="token function">and</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token string">&quot;deptNo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;002&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">nested</span><span class="token punctuation">(</span>builder <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                    builder<span class="token punctuation">.</span><span class="token function">and</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                            <span class="token punctuation">.</span><span class="token function">greaterThan</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>
                            <span class="token punctuation">.</span><span class="token function">like</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">order</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asc</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//page and order</span>
testUserMapper<span class="token punctuation">.</span><span class="token function">findPageSpecification</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span> <span class="token class-name">Specifications</span><span class="token punctuation">.</span><span class="token function">and</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token string">&quot;deptNo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;002&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">order</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asc</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或者自定义构建</p> <div class="language-java extra-class"><pre class="language-java"><code>userMapper<span class="token punctuation">.</span><span class="token function">findSpecification</span><span class="token punctuation">(</span><span class="token punctuation">(</span>cb<span class="token punctuation">,</span> query<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">PredicateExpression</span> expression <span class="token operator">=</span> cb<span class="token punctuation">.</span><span class="token function">and</span><span class="token punctuation">(</span>cb<span class="token punctuation">.</span><span class="token function">in</span><span class="token punctuation">(</span><span class="token string">&quot;deptNo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;002&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;003&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cb<span class="token punctuation">.</span><span class="token function">isNull</span><span class="token punctuation">(</span><span class="token string">&quot;createTime&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">PredicateExpression</span> expression1 <span class="token operator">=</span> cb<span class="token punctuation">.</span><span class="token function">or</span><span class="token punctuation">(</span>cb<span class="token punctuation">.</span><span class="token function">lessThan</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">,</span> expression<span class="token punctuation">)</span><span class="token punctuation">;</span>
            query<span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span>cb<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> expression1<span class="token punctuation">)</span><span class="token punctuation">;</span>
            query<span class="token punctuation">.</span><span class="token function">orderBy</span><span class="token punctuation">(</span>cb<span class="token punctuation">.</span><span class="token function">asc</span><span class="token punctuation">(</span><span class="token string">&quot;deptNo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cb<span class="token punctuation">.</span><span class="token function">desc</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="主键支持"><a href="#主键支持" class="header-anchor">#</a> 主键支持</h3> <p>目前支持四种主键类型：自增（IDENTITY）、序列（SEQUENCE）、UUID（32位），SNOWFLAKE（雪花）。可如下定义：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span><span class="token class-name">GenerationType</span><span class="token punctuation">.</span>IDENTITY<span class="token punctuation">)</span>
    <span class="token annotation punctuation">@Id</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> id<span class="token punctuation">;</span>

    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="雪花算法主键"><a href="#雪花算法主键" class="header-anchor">#</a> 雪花算法主键</h3> <p>关于雪花算法的主键配置如下：</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">mybatis</span><span class="token punctuation">:</span>
  <span class="token key atrule">snowflake</span><span class="token punctuation">:</span>
    <span class="token key atrule">group-id</span><span class="token punctuation">:</span> <span class="token number">1</span>                         <span class="token comment"># 组id</span>
    <span class="token key atrule">worker-id</span><span class="token punctuation">:</span> <span class="token number">1</span>					    <span class="token comment"># 工作id</span>
    <span class="token key atrule">time-callback-strategy</span><span class="token punctuation">:</span> waiting     <span class="token comment"># 时间回拨策略（等待，备用工作id，修改偏移量）</span>
    <span class="token key atrule">max-back-time</span><span class="token punctuation">:</span> <span class="token number">1</span>                    <span class="token comment"># 最大可回拨时间，超出则报异常，表示生成id失败</span>
    <span class="token key atrule">extra-worker-id</span><span class="token punctuation">:</span> <span class="token number">2</span>                  <span class="token comment"># 备用工作id 只有回拨策略是备用工作id时，必须配置此属性</span>
    <span class="token key atrule">offset</span><span class="token punctuation">:</span>                             <span class="token comment"># 默认时间偏移量</span>
</code></pre></div><p>雪花算法的主键为时间回拨提供了3种处理方式</p> <ul><li><p>WAITING</p> <p>等待回拨时间，此策略适用于客户端允许时间等待的情况</p></li> <li><p>备用workerId</p> <p>如果workerId有多余的情况，可以启用备用id。备用id只是在时间段重叠部分换了备用workerId，这样备用workerId变成了主workerId，原来的主workerId变成备用workerId。注意此策略不适应用于回拨时间段在同一区间的，若两次回拨的时间区间重叠了，这时候两个workerId都被使用过了，会造成主键重复</p></li> <li><p>修改偏移量</p> <p>我们设计时间偏移量，在取得当前时间后，会减去偏移量，从而达到较小数值，从而让ID的生成时间更久。时间回拨，无非就是让最终生成的ID变小了，导致ID重复，我们可以考虑修改偏移量来达到ID变大。让偏移量减去回拨时间区间，从而让最终的ID变成和原来的轨迹。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>时间偏移量的修改只是在内存中修改了。如果项目重启了，请确认项目的重启间隔大于回拨时间。</p></div> <p>由于现在很多项目使用云原生，会导致项目不间断，也就是说没有重启间隔时间。我们提供了外部存储时间偏移量接口<code>OffsetRepository</code>,在实现接口后让spring管理，示例如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyOffsetRepository</span> <span class="token keyword">implements</span> <span class="token class-name">OffsetRepository</span><span class="token punctuation">,</span> <span class="token class-name">EnvironmentAware</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">Environment</span> env<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">RedisTemplate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> redisTemplate<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">saveOffset</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> entityClass<span class="token punctuation">,</span> <span class="token class-name">Long</span> offset<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 由于是多应用，我们可以采用应用名称来区分不同项目，也可以采用`groupId+workerId`来区分</span>
        <span class="token class-name">String</span> applicationName <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;spring.application.name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>applicationName <span class="token operator">+</span> <span class="token string">&quot;.&quot;</span> <span class="token operator">+</span> entityClass<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> offset<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Long</span> <span class="token function">getOffset</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> entityClass<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> applicationName <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;spring.application.name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Object</span> o <span class="token operator">=</span> redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>applicationName <span class="token operator">+</span> <span class="token string">&quot;.&quot;</span> <span class="token operator">+</span> entityClass<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token class-name">Long</span><span class="token punctuation">)</span> o<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setEnvironment</span><span class="token punctuation">(</span><span class="token class-name">Environment</span> env<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>env <span class="token operator">=</span> env<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div></li></ul> <h3 id="自定义主键生成规则"><a href="#自定义主键生成规则" class="header-anchor">#</a> 自定义主键生成规则</h3> <p>现阶段生成id的方式特别多，特别是基于分布式的情况，所以提供了扩展给使用者，让使用者自定义id生成规则。</p> <p>通过实现<code>KeyGenerator#generate</code>，然后在定义id生成规则的时候指定generatorClass：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 定义主键生成类</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyGenerator</span> <span class="token keyword">implements</span> <span class="token class-name">KeyGenerator</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">generate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 指定用这个类生成这个主键，在插入的时候会自动调用此类的generate方法</span>
<span class="token annotation punctuation">@Id</span>
<span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>generatorClass <span class="token operator">=</span> <span class="token class-name">MyGenerator</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> id<span class="token punctuation">;</span>
</code></pre></div><h3 id="分页排序支持"><a href="#分页排序支持" class="header-anchor">#</a> 分页排序支持</h3> <p>已经实现了自动物理分页。</p> <p>在方法里传<code>Page</code>， <code>Sort</code>即可。如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TestUser</span><span class="token punctuation">&gt;</span></span> <span class="token function">findPageByName</span><span class="token punctuation">(</span><span class="token class-name">Page</span> page<span class="token punctuation">,</span> <span class="token class-name">Sort</span> sort， <span class="token class-name">String</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>返回的total也在此对象里，拿到即可。</p> <p>排序传入<code>Sort</code>对象，<code>Sort</code>对象可以构造多个排序</p> <ul><li>如果只是分页，不查询总数，可设置<code>page.setSelectCount(false)</code></li> <li>为应对多数据源，可手动设置DatabaseType：<code>page.setDatabaseType(databaseType)</code></li> <li>如果想自动根据不同数据源设置不同的type，可在配置里设置<code>mybatis.page.autoDialect=true</code></li> <li>如果不想分页查询，则可以传入page=null</li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>​	若使用传入参数排序，则不要用接口定义的方式定义排序。只能选一种。</p> <p>​    传入参数排序可动态排序，根据传入的参数不同排序方式不一样； 接口定义的方式排序只能固定排序。</p> <p>​	分页中，只对框架生成的sql提供了count sql优化，自定义的sql暂未做解析优化。</p></div> <h3 id="默认值触发"><a href="#默认值触发" class="header-anchor">#</a> 默认值触发</h3> <p>默认值触发是指类似于触发器，在我们插入或更新时候指定某些字段的默认值。而不需要我们每次处理的时候去设置值。</p> <p>默认值分两种：java代码、系统函数。java代码可直接定义，也可定义类和方法。系统函数分直接替换占位。</p> <p>可使用<code>@TriggerValue</code>注解实现。如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@TriggerValue</span><span class="token punctuation">(</span>triggers <span class="token operator">=</span> <span class="token annotation punctuation">@Trigger</span><span class="token punctuation">(</span>triggerType <span class="token operator">=</span> <span class="token class-name">SqlCommandType</span><span class="token punctuation">.</span>INSERT<span class="token punctuation">,</span> valueType <span class="token operator">=</span> <span class="token class-name">TriggerValueType<span class="token punctuation">.</span>DatabaseFunction</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token string">&quot;sysdate&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Date</span> createTime<span class="token punctuation">;</span>

<span class="token annotation punctuation">@TriggerValue</span><span class="token punctuation">(</span>triggers <span class="token operator">=</span> <span class="token annotation punctuation">@Trigger</span><span class="token punctuation">(</span>triggerType <span class="token operator">=</span> <span class="token class-name">SqlCommandType</span><span class="token punctuation">.</span>UPDATE<span class="token punctuation">,</span> valueType <span class="token operator">=</span> <span class="token class-name">TriggerValueType<span class="token punctuation">.</span>JavaCode</span><span class="token punctuation">,</span> valueClass <span class="token operator">=</span> <span class="token class-name">TestSeqService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> methodName <span class="token operator">=</span> <span class="token string">&quot;getDate&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Date</span> updateTime<span class="token punctuation">;</span>
</code></pre></div><h3 id="自定义数据库扩展"><a href="#自定义数据库扩展" class="header-anchor">#</a> 自定义数据库扩展</h3> <p>不可能实现所有的关系型数据库，故将数据库的扩展功能交给使用者。</p> <p>对于spring项目可以通过实现<code>MybatisJpaConfigurer#addDatabase</code>方法，添加定制化数据库，同时需要定义分页<code>PaginationDialect</code>。若有序列生成id的方法，也需实现<code>KeySqlGenerator</code></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addDatabase</span><span class="token punctuation">(</span><span class="token class-name">DatabaseRegistry</span> databaseRegistry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    databaseRegistry<span class="token punctuation">.</span><span class="token function">addDatabase</span><span class="token punctuation">(</span><span class="token class-name">DatabaseType</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token string">&quot;CustomDatabaseId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">paginationDialect</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyPaginationDialect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">keySqlGenerator</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyPaginationDialect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个MybatisJpaConfigurer应被注册为spring的bean</p> <h3 id="pageable入参解析"><a href="#pageable入参解析" class="header-anchor">#</a> Pageable入参解析</h3> <p>对于spring mvc项目，让排序传入更简单更优雅。若集成swagger，则可以通过swagger-ui查看具体的参数信息</p> <h3 id="mybatisjpastartedevent"><a href="#mybatisjpastartedevent" class="header-anchor">#</a> MybatisJpaStartedEvent</h3> <p>对于spring项目，提供一个Event，在jpa加载完成后发布一个事件。可以利用此事件执行一些后置方法。</p> <p>比如我们需要在框架启动后去调用jpa构建的statement，不然会报找不到statement的异常</p> <h2 id="code-generator"><a href="#code-generator" class="header-anchor">#</a> code-generator</h2> <p>这是一个maven插件，方便生成实体类和mapper，使用方式如下：</p> <ul><li><p>在需要生成代码的项目或模块里，定义一个xml文件<code>generate.xml</code>：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>config</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>datasource</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>jdbc:mysql://localhost:3306/test?characterEncoding=utf-8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>driverName</span><span class="token punctuation">&gt;</span></span>com.mysql.jdbc.Driver<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>driverName</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>username</span><span class="token punctuation">&gt;</span></span>root<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>username</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">&gt;</span></span>root<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>password</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>datasource</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>projectPath</span><span class="token punctuation">&gt;</span></span>src/main/java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>projectPath</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>packageName</span><span class="token punctuation">&gt;</span></span>com.alilitech<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>packageName</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tables</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">tableName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>t_user<span class="token punctuation">&quot;</span></span> <span class="token attr-name">domainName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>User<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token comment">&lt;!-- 可以多个table --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tables</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>config</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>将此文件置于classpath下，注意此项目本身要有相关的数据库连接驱动，否则无法连接数据库。</p> <p>table标签属性配置如下：</p> <ul><li><p>domainName 可以不填，默认是tableName转换成大写驼峰</p></li> <li><p>overrideDomain 文件存在时是否覆盖针对Domain，默认为true</p></li> <li><p>overrideMapper 文件存在时是否覆盖针对Mapper，默认为false</p></li> <li><p>ignoreNoStandardUnderscore 忽略非标准的下划线，一般针对有数字的字段属性。默认为false，不忽略，也就是在字段上需要加上@Column字段</p></li></ul></div> <ul><li><p>配置插件</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugins</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alilitech<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>boot-plus-generator<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.3.8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alilitech<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>boot-plus-mybatis-jpa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.3.8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugins</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>运行插件</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/mybatis-jpa/assets/js/app.a47a2e5e.js" defer></script><script src="/mybatis-jpa/assets/js/2.ccf86914.js" defer></script><script src="/mybatis-jpa/assets/js/10.40b9d232.js" defer></script>
  </body>
</html>
